# Discourse Config
#
# see:
# - https://github.com/discourse/discourse/blob/master/config/discourse_defaults.conf
#

db_name = discourse
db_host = sql
db_port = 5432
db_username = discourse
db_password = underpass
db_pool = 25

redis_port = 6379
redis_host = redis
# redis_password = underpass

smtp_address = smtp.sendgrid.net
smtp_port = 587
smtp_user_name = apikey
smtp_password = SG....
smtp_enable_start_tls = true
smtp_authentication = login

# note: custom ports are only supported with some nginx magic
hostname = localhost:8013
relative_url_root = /forum
serve_static_assets = true

